# MyMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingmymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingmymovies/: MainActivity.java  MovieViewModel.java
app/src/main/java/com/example/testingmymovies/adapters/: MovieAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/testingmymovies/api/: ApiFactory.java  ApiService.java  ApiServiceReviews.java  ApiServiceVideo.java  ApiServise.java  ApiServiseReviews.java  ApiServiseVideo.java
app/src/main/java/com/example/testingmymovies/converters/: Converter.java
app/src/main/java/com/example/testingmymovies/data/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/testingmymovies/datasources/api/: ApiFactory.java  ApiService.java  ApiServiceReviews.java  ApiServiceVideo.java
app/src/main/java/com/example/testingmymovies/datasources/database/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/testingmymovies/fragments/: DetailFragment.java  FavouriteFragment.java  MainFragment.java
app/src/main/java/com/example/testingmymovies/fragments/DetailFragment/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/example/testingmymovies/fragments/FavouriteFragment/: FavouriteFragment.java  (+1 more)
app/src/main/java/com/example/testingmymovies/pojo/: FavouriteMovie.java  Movie.java  MovieResult.java  Review.java  ReviewsResult.java  Trailer.java  TrailersResult.java
app/src/main/java/com/example/testingmymovies/repository/: Repository.java
app/src/main/java/com/example/testingmymovies/screens/: DetailActivity.java  FavouriteActivity.java  MainActivity.java
app/src/main/java/com/example/testingmymovies/viewmodels/: DetailViewModel.java  FavouriteViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  detail_fragment.xml  favourite_fragment.xml  main_fragment.xml  movie_info.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml  detail_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/testingmymovies/: ExampleUnitTest.java
(+24 files in other folders)
